# mengge-app

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: arad-build.yml  build.yml
app/: build.gradle  proguard-rules.pro  release-cert.pem  release-key.p12  release-key.pem
app/certs/: release-key.p12
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aivoice/app/: App.kt  MainActivity.kt
app/src/main/java/com/aivoice/app/api/: ApiClient.kt
app/src/main/java/com/aivoice/app/ui/clone/: CloneFragment.kt
app/src/main/java/com/aivoice/app/ui/covers/: CoversFragment.kt
app/src/main/java/com/aivoice/app/ui/dubbing/: DubbingFragment.kt
app/src/main/java/com/aivoice/app/ui/home/: HomeFragment.kt
app/src/main/java/com/aivoice/app/ui/separator/: SeparatorFragment.kt
app/src/main/java/com/aivoice/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/aivoice/app/util/: IconManager.kt
app/src/main/java/com/aradwarrior/h5/: MainActivity.kt
app/src/main/res/drawable/: bg_avatar_circle.xml  ic_avatar_placeholder.xml  ic_launcher.xml  ic_launcher_blue.xml  ic_launcher_green.xml  ic_launcher_orange.xml  ic_launcher_pink.xml  ic_launcher_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_clone.xml  fragment_covers.xml  fragment_dubbing.xml  fragment_home.xml  fragment_separator.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
