plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aradwarrior.h5'
    compileSdk 34

    defaultConfig {
        applicationId "com.aradwarrior.h5"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("certs/release-key.p12")
            storeType 'PKCS12'
            storePassword 'aradwarrior123'
            keyAlias 'aradwarrior'
            keyPassword 'aradwarrior123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
}