<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aivoice.app.ui.home.HomeFragment"
        android:label="首页">
        <action android:id="@+id/action_home_to_dubbing" app:destination="@id/dubbingFragment" />
        <action android:id="@+id/action_home_to_covers" app:destination="@id/coversFragment" />
        <action android:id="@+id/action_home_to_clone" app:destination="@id/cloneFragment" />
        <action android:id="@+id/action_home_to_separator" app:destination="@id/separatorFragment" />
    </fragment>

    <fragment android:id="@+id/dubbingFragment"
        android:name="com.aivoice.app.ui.dubbing.DubbingFragment" android:label="AI配音" />
    <fragment android:id="@+id/coversFragment"
        android:name="com.aivoice.app.ui.covers.CoversFragment" android:label="AI翻唱" />
    <fragment android:id="@+id/cloneFragment"
        android:name="com.aivoice.app.ui.clone.CloneFragment" android:label="声音克隆" />
    <fragment android:id="@+id/separatorFragment"
        android:name="com.aivoice.app.ui.separator.SeparatorFragment" android:label="伴奏分离" />
    <fragment android:id="@+id/settingsFragment"
        android:name="com.aivoice.app.ui.settings.SettingsFragment" android:label="设置" />
</navigation>
